{
  "name": "@mkusaka/mflux",
  "version": "0.0.1",
  "description": "minimum flux imprementation",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkusaka/mflux.git"
  },
  "keywords": [
    "flux",
    "minimum"
  ],
  "author": "mkusaka <hinoshita1992@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkusaka/mflux/issues"
  },
  "homepage": "https://github.com/mkusaka/mflux#readme",
  "devDependencies": {
    "@types/node": "^11.10.4",
    "prettier": "^1.16.4",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.1",
    "typescript": "^3.5.3"
  }
}
